//+
Point(1) = {1, 1, 1, 1.0};
//+
Point(2) = {-1, 1, 1, 1.0};
//+
Point(3) = {1, -1, 1, 1.0};
//+
Point(4) = {-1, -1, 1, 1.0};
//+
Point(5) = {1, 1, -1, 1.0};
//+
Point(6) = {-1, 1, -1, 1.0};
//+
Point(7) = {-1, -1, -1, 1.0};
//+
Point(8) = {1, -1, -1, 1.0};
//+
Line(1) = {2, 6};
//+
Line(2) = {6, 7};
//+
Line(3) = {7, 4};
//+
Line(4) = {4, 2};
//+
Line(5) = {2, 1};
//+
Line(6) = {1, 5};
//+
Line(7) = {5, 6};
//+
Line(8) = {7, 8};
//+
Line(9) = {8, 5};
//+
Line(10) = {8, 3};
//+
Line(11) = {3, 1};
//+
Line(12) = {3, 4};
//+
Line Loop(13) = {4, 1, 2, 3};
//+
Plane Surface(14) = {13};
//+
Line Loop(15) = {12, -3, 8, 10};
//+
Plane Surface(16) = {15};
//+
Line Loop(17) = {11, 6, -9, 10};
//+
Plane Surface(18) = {17};
//+
Line Loop(19) = {7, -1, 5, 6};
//+
Plane Surface(20) = {19};
//+
Line Loop(21) = {5, -11, 12, 4};
//+
Plane Surface(22) = {21};
//+
Line Loop(23) = {8, 9, 7, 2};
//+
Plane Surface(24) = {23};
//+
Surface Loop(25) = {14, 22, 20, 24, 16, 18};
//+
Volume(26) = {25};
//+
Physical Volume("Steel", 20) = {26};
