// Gmsh project created on Sun Feb 26 00:54:57 2017
//+
Point(1) = {-1, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {0, 0, 0, 1.0};
//+
Circle(1) = {2, 3, 1};
//+
Point(4) = {1, 0, 0, 1.0};
//+
Point(5) = {0, 1, 0, 1.0};
//+
Point(6) = {0, -1, 0, 1.0};
//+
Point(7) = {0, 0, 1, 1.0};
//+
Point(8) = {0, 0, -1, 1.0};
//+
Circle(2) = {8, 3, 5};
//+
Circle(3) = {5, 3, 7};
//+
Circle(4) = {7, 3, 2};
//+
Circle(5) = {2, 3, 8};
//+
Circle(6) = {5, 3, 2};
//+
Line Loop(7) = {2, 3, 4, 5};
//+
Ruled Surface(8) = {7};
//+
Line(9) = {7, 3};
//+
Line(10) = {3, 8};
//+
Symmetry {1, 0, 0, 1} {
  Surface{8};
}
//+
Coherence;
