// Gmsh project created on Sun Feb 26 01:35:45 2017
//+
Point(1) = {1, 1, 1, 1.0};
//+
Point(2) = {1, 1, -1, 1.0};
//+
Point(3) = {1, -1, 1, 1.0};
//+
Point(4) = {1, -1, -1, 1.0};
//+
Point(5) = {-1, 1, 1, 1.0};
//+
Point(6) = {-1, 1, -1, 1.0};
//+
Point(7) = {-1, -1, -1, 1.0};
//+
Point(8) = {-1, -1, 1, 1.0};
//+
Line(1) = {1, 5};
//+
Line(2) = {5, 6};
//+
Line(3) = {6, 7};
//+
Line(4) = {7, 4};
//+
Line(5) = {4, 2};
//+
Line(6) = {2, 1};
//+
Line(7) = {3, 4};
//+
Line(8) = {3, 1};
//+
Line(9) = {3, 8};
//+
Line(10) = {8, 7};
//+
Line(11) = {8, 5};
//+
Line(12) = {2, 6};
//+
Line Loop(13) = {6, 1, 2, -12};
//+
Plane Surface(14) = {13};
//+
Line Loop(15) = {11, -1, -8, 9};
//+
Plane Surface(16) = {15};
//+
Line Loop(17) = {6, -8, 7, 5};
//+
Plane Surface(18) = {17};
//+
Line Loop(19) = {9, 10, 4, -7};
//+
Plane Surface(20) = {19};
//+
Line Loop(21) = {4, 5, 12, 3};
//+
Plane Surface(22) = {21};
//+
Line Loop(23) = {2, 3, -10, 11};
//+
Plane Surface(24) = {23};
//+
Surface Loop(25) = {16, 24, 14, 18, 20, 22};
//+
Volume(26) = {25};
//+
Physical Volume("D") = {26};
